{
  "name": "product-label-generator",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "link": "react-native link",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-document-picker": "^2.1.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-simple-toast": "0.0.7",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.25",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "yamljs": "^0.3.0"
  }
}
